{
  "name": "www-project1",
  "version": "1.0.0",
  "description": "Project 1 - PROG2053",
  "type": "module",
  "module": "server.js",
  "author": "Author Name <authorname@example.com>",
  "license": "ISC",
  "npm": "server.js",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "js": "^0.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
